import streamlit as st

st.markdown(
    """
    <style>
    .a{
         color: #ffffff; 
         background-color: blue; 
         padding: 5px;}
    </style>
    """, unsafe_allow_html=True
)
page = st.sidebar.selectbox('メニュー', ['ホーム', '震度データベース', '過去の地震、津波、及び火山災害'], index=0)

if page == 'ホーム':
    st.markdown('<p class="a">日本の地震国へようこそ</p>', unsafe_allow_html=True)
elif page == '震度データベース':
    st.markdown('<p class="a">地震情報</p>', unsafe_allow_html=True)
    date = st.sidebar.selectbox('日付', [
        '2001年1月', '2001年2月', '2001年3月', '2001年4月', '2001年5月', '2001年6月', '2001年7月', '2001年8月', '2001年9月', '2001年10月', '2001年11月', '2001年12月',
        '2002年1月', '2002年2月', '2002年3月', '2002年4月', '2002年5月', '2002年6月', '2002年7月', '2002年8月', '2002年9月', '2002年10月', '2002年11月', '2002年12月',
        '2003年1月', '2003年2月', '2003年3月', '2003年4月', '2003年5月', '2003年6月', '2003年7月', '2003年8月', '2003年9月', '2003年10月', '2003年11月', '2003年12月',
        '2004年1月', '2004年2月', '2004年3月', '2004年4月', '2004年5月', '2004年6月', '2004年7月', '2004年8月', '2004年9月', '2004年10月', '2004年11月', '2004年12月',
        '2005年1月', '2005年2月', '2005年3月', '2005年4月', '2005年5月', '2005年6月', '2005年7月', '2005年8月', '2005年9月', '2005年10月', '2005年11月', '2005年12月',
    ])
elif page == '過去の地震、津波、及び火山災害':
    st.markdown('<p class="a">過去の災害から防災や減災</p>', unsafe_allow_html=True)
